# HZCOS-ChargeOS-cloud

./: LICENSE  README.md  V2.5.1 README.md  pom.xml  sscom51.ini
jingli-api/: pom.xml
jingli-api/jingli-api-system/: pom.xml
jingli-api/jingli-api-system/src/main/java/com/jingli/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
jingli-common/: pom.xml
jingli-common/jingli-common-core/: pom.xml
jingli-common/jingli-common-datascope/: pom.xml
jingli-common/jingli-common-datasource/: pom.xml
jingli-common/jingli-common-log/: pom.xml
jingli-common/jingli-common-redis/: pom.xml
jingli-common/jingli-common-seata/: pom.xml
jingli-common/jingli-common-security/: pom.xml
jingli-common/jingli-common-swagger/: pom.xml
jingli-inter/: pom.xml
jingli-inter/src/main/java/com/jingli/inter/config/: MybatisPlusConfig.java  WhiteUrlProperties.java  WxMaConfiguration.java
jingli-inter/src/main/java/com/jingli/inter/controller/: ChargingController.java  LoginController.java  MeController.java  OrderController.java
jingli-inter/src/main/java/com/jingli/inter/domain/: PageVo.java  PlotVO.java
jingli-inter/src/main/java/com/jingli/inter/entity/: ChargingPile.java  ChargingPort.java  CodeCommon.java  TUser.java
jingli-inter/src/main/java/com/jingli/inter/enums/: SortTypeEnum.java
jingli-inter/src/main/java/com/jingli/inter/mapper/: ChargingOrderMapper.java  ChargingPileMapper.java  ChargingPortMapper.java  TUserMapper.java
jingli-inter/src/main/java/com/jingli/inter/service/: ChargingOrderService.java  ChargingPileService.java  ChargingPortService.java  CustomPriceService.java
jingli-inter/src/main/java/com/jingli/inter/service/impl/: ChargingOrderServiceImpl.java  ChargingPileServiceImpl.java  ChargingPortServiceImpl.java  CodeCommonServiceImpl.java  TUserServiceImpl.java
jingli-inter/src/main/java/com/jingli/inter/utils/: DateUtil.java
jingli-inter/src/main/java/com/jingli/inter/vo/: BaseReqVO.java
jingli-inter/src/main/resources/: bootstrap.yml
jingli-inter/src/main/resources/mapper/: ChargingOrderMapper.xml  ChargingPileMapper.xml  ChargingPortMapper.xml  CustomPriceMapper.xml  TUserMapper.xml
jingli-modules/: pom.xml
jingli-modules/jingli-admin/: pom.xml
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/: JingliAdminApplication.java
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/commons/: BaseController.java  PageQueryParams.java  Response.java  ResponseMessage.java  ValidationGroups.java
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/config/: BeansConfig.java  GlobalParamHandlerFilter.java  MybatiesPlusConfig.java  RequestWrapper.java  ResponseWrapper.java  ThreadPoolConfig.java  UndertowPoolCustomizer.java  WebMvcConfig.java
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/constant/: CacheConstant.java  Constant.java  NumToLetterEnum.java  UserErrorEnum.java
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/controller/: AuthController.java  MapController.java  MenuController.java  OrderController.java  PlotController.java  StatisticsController.java  SysConfigController.java  SysOrderController.java  SysPileController.java  SysRuleController.java  SysUserController.java
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/dataScope/: DataScope.java
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/exception/: ApiErrorController.java  ApiExceptionHandlerAdvice.java  ServiceException.java
jingli-modules/jingli-admin/src/main/java/com/jingli/admin/mapper/: ChargingPortMapper.java  MenuMapper.java  OrderMapper.java  PileMapper.java  PlotMapper.java  RoleMapper.java  RoleMenuMapper.java  RuleMapper.java  SysConfigMapper.java  UserDatascopeMapper.java  UserMapper.java  (+1 more)
jingli-modules/jingli-admin/src/main/resources/: bootstrap.yml  logback.xml
jingli-modules/jingli-admin/src/main/resources/mapper/: ChargingOrderMapping.xml  ChargingPortMapping.xml  PileMapping.xml  PlotMapping.xml  RoleMapping.xml  RuleMapping.xml  SysConfigMapper.xml  UserMapping.xml
jingli-modules/jingli-admin/src/main/resources/static/map/: index.html
jingli-modules/jingli-file/: pom.xml
jingli-modules/jingli-file/src/main/java/com/jingli/file/: JingliFileApplication.java
jingli-modules/jingli-file/src/main/resources/: bootstrap.yml
jingli-modules/jingli-gen/: pom.xml
jingli-modules/jingli-gen/src/main/resources/: bootstrap.yml
jingli-modules/jingli-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
jingli-modules/jingli-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
jingli-modules/jingli-gen/src/main/resources/vm/vue/v3/: readme.txt
jingli-modules/jingli-inter/src/main/java/com/jingli/inter/: JingliInterApplication.java
jingli-modules/jingli-inter/src/main/resources/mapper/: ChargingOrderMapper.xml  ChargingPileMapper.xml  CodeCommonMapper.xml
jingli-modules/jingli-job/: pom.xml
jingli-modules/jingli-job/src/main/java/com/jingli/job/: JingliJobApplication.java
jingli-modules/jingli-job/src/main/resources/: bootstrap.yml  logback.xml
jingli-modules/jingli-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
jingli-modules/jingli-netty-device/: pom.xml
jingli-modules/jingli-netty-device/src/main/java/com/jingli/device/: NettyBootApplication.java
jingli-modules/jingli-netty-device/src/main/resources/: bootstrap.yml  logback.xml
jingli-modules/jingli-system/: pom.xml
jingli-modules/jingli-system/src/main/java/com/jingli/system/: JingliSystemApplication.java
jingli-modules/jingli-system/src/main/resources/: bootstrap.yml  logback.xml
jingli-modules/jingli-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+483 files in other folders)
