<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jingli</groupId>
        <artifactId>jingli-common</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jingli-common-redis</artifactId>

    <description>
        jingli-common-redis缓存服务
    </description>

    <properties>
        <fastjson.version>2.0.32</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.5.11</version>
        </dependency>

        <!-- jingli Common Core-->
        <dependency>
            <groupId>com.jingli</groupId>
            <artifactId>jingli-common-core</artifactId>
        </dependency>

    </dependencies>
</project>